spring.application.name=demo

info.app.name=Demo
info.app.description=Spring boot application demo
info.app.version=1.0.0

management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true